server.port=8888
spring.application.name=config-center
#spring.cloud.config.server.git.uri=${HOME}/Git/demo/cloud-native-sample
spring.cloud.config.server.git.uri=/home/rocky/Git/examples/bootiful-microservices-config
#spring.cloud.config.server.git.searchPaths=config